{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red255\green255\blue255;\red83\green83\blue83;
\red0\green0\blue0;\red32\green32\blue32;}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c0\c0;\cssrgb\c16863\c16863\c16863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Architecture - AWS\
\
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0

\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx0\tx492\pardeftab720\fi496\sl264\slmult1\partightenfactor0
\cf2 Hello\
 \cf4 [[slnc 400]]\cf2 \
In the last video \cf4 [[slnc 300]]\cf5 \'a0\cf2 we talked about \cf4 [[slnc 300]]\cf2  Architecture in Azure \cf4 [[slnc 300]]\cf2  and we discussed that building an application Architecture \cf4 [[slnc 300]]\cf2  is a series of steps one may take \cf4 [[slnc 300]]\cf2  until implementation.\cf4 [[slnc 1200]]\cf2   For each step \cf4 [[slnc 300]]\cf2  there are key decisions \cf4 [[slnc 200]]\cf2  to make weighing in various options \cf4 [[slnc 300]]\cf2  in the context of Azure services and features \cf4 [[slnc 1400]]\cf2  \
\
Today we will talk about \cf4 [[slnc 300]] building a well defined [[slnc 300]]\cf2  Architecture in AWS \cf4 [[slnc 600]]\cf2 \
What all would it take\cf4 [[slnc 300]]\cf2  to build a well framed architecture \cf4 [[slnc 300]]\cf2   that is sound and effective \cf4 [[slnc 300]]\cf2  so the organization \cf4 [[slnc 300]]\cf2  and customers can grow \cf4 [[slnc 1600]]\cf2  \
\
\
Before that \cf4 [[slnc 300]]\cf2   \
Welcome to \cf4 [[slnc 300]]\cf2  Try Cloud Works \cf4 [[slnc 300]]\cf2  Engineers \cf4 [[slnc 600]]\cf2   \
Don\'92t forget \cf4 [[slnc 300]]\cf2  to subscribe to our channel \cf4 [[slnc 300]]\cf2  if you like it\cf4 [[slnc 1600]]\cf2  \
 Well \'85 \cf4 [[slnc 600]]\cf2  \
\
\
\
\
\
\
One of the key areas of Architecture \cf4 [[slnc 300]]\cf2  and depending on the use case \cf4 [[slnc 300]]\cf2  is selecting a Database for the solution. \cf4 [[slnc 600]]\cf2  There are about 15 purpose-build \cf4 [[slnc 300]]\cf2  data base engines including \cf4 [[slnc 300]]\cf2  relational, \cf4 [[slnc 300]]\cf2  key-value, \cf4 [[slnc 300]]\cf2  document, \cf4 [[slnc 300]]\cf2  in memory, \cf4 [[slnc 300]]\cf2  graph, \cf4 [[slnc 300]]\cf2  time series, \cf4 [[slnc 300]]\cf2  and ledge databases. \cf4 [[slnc 900]]\cf2  With AWS databases, \cf4 [[slnc 300]]\cf2   you don\'92t need to \
\
\
\
\
\
Design Patterns\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 Cloud Design Patterns
\fs24 \
\
Snapshot pattern\
Data backups; copy of OS and data;\
\
Stamp Pattern\
Server replication\
\
Scale-up Pattern\
Dynamic Server spec up/down\
\
\
Scale-out Pattern \
Dynamic increase in number of servers\
\
\
On demand Dish pattern\
Dynamic increase/decrease of disk capacity\
\
\

\fs36 Microservices containerization patterns\

\fs24 \
Microservice Ambassador\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \expnd0\expndtw0\kerning0
access to shared components that perform common utility tasks; host virtualized copies of the utility components; \'a0ambassador can act as an efficient proxy between the microservices and the utility components.;
\fs32 \
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Decomposition by Capability\
into small Services that are single responsibility principle; \
\
by subdomain; \
God classes (capabilities that are common among multiple services; action / verbs); DDD and bounded context; Domain model into subdomains; Each subdomain will have a model called bounded context; \
\
\
Strangler\
Monolithic to micro services; split into different domains as separate services;\
\
Integration - API GW\
\pard\tx0\tx492\pardeftab720\fi496\sl264\slmult1\partightenfactor0

\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
}