{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red11\green11\blue11;\red18\green18\blue18;
\red11\green11\blue11;\red18\green18\blue18;\red255\green255\blue255;\red59\green59\blue64;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c4314\c4706\c4706;\cssrgb\c9020\c9020\c9020;
\cssrgb\c4314\c4706\c4706;\cssrgb\c9020\c9020\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c29804\c29804\c31765;}
\margl1440\margr1440\vieww11920\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Client was migrating services from on-premises data center to Azure. I worked in collaboration with different teams and managing services during this migration. \
\
There were green fields new services and brown fields existing services. \
\
Offered Architecture guidance and recommendation for designing the cloud setup and utilization of Azure services. \
\
\
I build Infrastructure as code using Ansible and Bash scripts to provision environments for development, multiple testing environments for system testing, integration testing, and preproduction. \
\
\cb2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Provisioning and Orchestration - Enabling easy deployment and management of applications on cloud environments, ranging from simple websites to complex business applications.\'a0\
\
\
T\cf4 \strokec4 he pipeline uses ARM templates to provision or update your infrastructure as necessary in each environment, and then deploys the updated build.\
\
\
Also set up a Build system for producing packages and other build artifacts, and a Release Management system for setting up a pipeline to deploy your changes through dev, test, and production environments.\'a0\
\
\cf3 \strokec3 \
Monitoring and Auto Remediation - 24x7 policy-based monitoring of the entire IT setup, providing a 360-degree visibility and control over the entire environment in real time.\
\
\
I have a good \cf4 \strokec4 understanding of different data storage models, \cf3 \strokec3 \
Understand the Data store models\
-==-=\'97=-=-=-=-=-=-=-==-=-=-=-=-=-=-\
Selection of Data Storage in Azure\
Ask about\
Volume; Frequency of data changes; Type of data (structured / semi structured / unstructured; text or binary) Schema on write or on read; relationships and Access patterns (usage); \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \outl0\strokewidth0 \
Heterogeneous data; different data stores; for a specific workload or usage pattern; \
There are SQL and noSQL datastore; \
\
In some cases the data storage and processing capabilities are separated; \cf3 \cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
Refer to Data store decision tree:\
https://docs.microsoft.com/en-us/azure/architecture/guide/technology-choices/data-store-decision-tree\
\
Depending on which recommendations are provided on the data storage options;\
RDBMS, key/value stores; Document DB, Graph DB,  Data analysis stores; Column-family; Search engines dbs;\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \outl0\strokewidth0 The next step is to evaluate your workload and application,\cf5 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \outl0\strokewidth0 \strokec3 \
\

\fs52 Hybrid scenarios
\fs24 \
\
Some of the low hanging fruits \
When \cf4 \strokec4 running SQL Server on-premises, you can use Microsoft Azure Blob Storage service for backup and restore using Blob Storage; \
SQL Server Stretch database - looks like a single table in a SQL Server DB while some rows that are less frequently accesses are in Cloud; \
Using SQL Data Sync .. synchronized data in SQL DB and SQL Server instances; Not to be used for DR or migration strategy \
\
\
FILE TIERING - In a hybrid cloud architecture, it is common for an organization to keep newer files on-premises while archiving older files to the cloud.\
For an integrated storage solution,  \cb7 StorSimple is an efficient, cost-effective, and easily manageable storage area network (SAN) solution.\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb2 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
-=-=-=-=-==\'97=-=-==-=\'97=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\

\b\fs28 https://docs.microsoft.com/en-us/azure/architecture/guide/technology-choices/data-store-overview\
https://docs.microsoft.com/en-us/azure/architecture/guide/technology-choices/data-store-considerations\

\b0\fs24 \
\
Start with which Storage model is best suited; understand the requirements cost and ease of management; \
\
\ul RDBMS\ulnone \
SQL DB, MYSQL, PostgreSQL, MariaDB\
For transactionally consistent mechanism and conforms to ACID model; schema-on-write model; \

\b Use cases
\b0  - Inventory management, order management, Reporting database, Accounting.\
Workload types - for frequent creation and updates; multiple operations in a single transaction; relationships are enforced using db constraints; using indexes;\
\
\ul Key/Value stores\ulnone \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \outl0\strokewidth0 CosmosDB Table, Redis; Table storage;\cf3 \cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 Simple lookups; not optimized to query based on values; no joins, aggregation, locks, unions; to store arbitrary data as a set of values; schema provided by the application; no relationships.\

\b Use cases
\b0  - data caching; session management; user preferences, profile management; product recommendations and ad serving\
\
\ul Document DB\ulnone \
CosmosDB SQL,\
Store collection of docs; docs + unique keys; \

\b Use cases
\b0  - product catalog, content management, inventory management\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 I also practiced continuous delivery practices \
It was in an agile environment and \
\
\
\ul Graph Databases\ulnone \
Cosmos DB Gremlin; SQL Server\
Nodes and edges; each has properties; \
Complex relationships; can change over time; relationships are first class citizens;\
Nodes are similar to table rows or JSON docs; Edges are exposed in query language; \

\b Use cases
\b0  - Org charts, social graphs, fraud detection, recommendation engine\
\
\
\ul Column-family databases\ulnone \
Cosmos DB Cassandra; HBase in HDInsight\
For structured and volatile data; Store in key order; create indexes on columns; \
Use cases - sensor data; telemetry; weather and time-series data; messaging; web analytics; personalization; \
\
\
\ul Search Engine Databases\ulnone \
Az Search\
Uses cases - product catalog; site search; logging\
\
\
\
\ul Time-Series DBs\ulnone \
Time series insights\
Timestamp is used as primary key; small record lengths but high volume; \
\
Use cases - monitoring and event telemetry; Sensor or IoT data;\
\
\
\ul Object Storage\ulnone \
Blob Storage; Data Lake Storage\
Datasize is large; value is opaque\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Use cases - images; videos; pdfs; log and audit files; DB backups\
\
\ul Data Analytics Stores\ulnone \
Blob Storage, Data Lake storage\
[external tables are] Synapse,HDInsight, Databricks, Data explorer, Analysis services\
For ingesting, storing and analyzing; Historical data in Blob storage or Data Lake storage;\

\b Use cases
\b0  - Data analytics; Enterprise BI; DWH\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Shared files\ulnone \
Azure files\
Flat files; requires SMB interface; \
Use cases - legacy files; shared content across VMs\
\
\
\
-=\'97=-==\'97=-=-=-=\
\

\fs46 Migration
\fs32  
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Database migration Service- 
\f1\fs32 \cf8 \cb7 \expnd0\expndtw0\kerning0
\'a0from Oracle to Azure SQLDatabase
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}