{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red255\green255\blue255;\red83\green83\blue83;
\red0\green0\blue0;\red59\green59\blue64;\red241\green242\blue244;}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c0\c0;\cssrgb\c29804\c29804\c31765;\cssrgb\c95686\c96078\c96471;}
\margl1440\margr1440\vieww7940\viewh15720\viewkind0
\deftab720
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0

\f0\fs12 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx0\tx492\pardeftab720\fi496\sl264\slmult1\partightenfactor0
\cf2 Hello\
 
\f1\fs14\fsmilli7390 \cf4 [[slnc 400]]
\f0\fs12 \cf2 \
In the last video 
\f1\fs14\fsmilli7390 \cf4 [[slnc 300]]
\f2\fs14 \cf5 \'a0
\f0\fs12 \cf2 we talked about 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  what is DevOps and 
\f1\fs14\fsmilli7390 \cf4 [[slnc 300]]
\f0\fs12 \cf2  some of the primary practice areas\

\f1\fs14\fsmilli7390 \cf4 [[slnc 400]]
\f0\fs12 \cf2 \
Today we will talk about 
\f1\fs14\fsmilli7390 \cf4 [[slnc 300]] DevOps
\f0\fs12 \cf2  in Azure 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2 \
What does Azure provide 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  to help and support; practice of DevOps
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   in your organization 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  \
\
\
\
Before that 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   \
Welcome to Try Cloud Works 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   Engineers 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2   \
Don\'92t forget 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  to subscribe to our channel if you like it
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
 Well
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  \
\
\
\
DevOps in Azure has so much
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   to offer and learn
\f1\fs14\fsmilli7390 \cf4 [[slnc 400]]
\f0\fs12 \cf2  \
What is a better way 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  to get a handle on the various things
\f1\fs14\fsmilli7390 \cf4 [[slnc 300]]
\f0\fs12 \cf2   that Azure and DevOps have
\f1\fs14\fsmilli7390 \cf4 [[slnc 100]]
\f0\fs12 \cf2   for us
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\cf6 \cb7 Azure has various DevOps technologies to offer 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 so 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 600]]
\f0\fs12 \cf2  \cf6 \cb7 you can focus on innovation 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7 and increasing customer value\
\pard\tx0\tx492\pardeftab720\fi496\sl380\partightenfactor0

\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 900]]
\f0\fs12 \cf2  \
\cf6 \cb7 \
Having said that 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7 what are the different products and services 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7 that Azure has to offer
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 1200]]
\f0\fs12 \cf2  \
\
Before we get further down 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  into talking on Azure products and services in DevOps space
\f1\fs14\fsmilli7390 \cf4 [[slnc 300]]
\f0\fs12 \cf2  It is good to know about 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  two concepts 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  \
namely 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  SDLC 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   and 12 Factors 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \cf6 \cb7 \
\
\
A typical SDLC stages are  
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 600]]
\f0\fs12 \cf2  \cf6 \cb7 \
Requirements
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 400]]
\f0\fs12 \cf2  \cf6 \cb7  Design
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 400]]
\f0\fs12 \cf2  \cf6 \cb7  Development or
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7  Code
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 400]]
\f0\fs12 \cf2  \cf6 \cb7  Testing
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 400]]
\f0\fs12 \cf2  \cf6 \cb7  Deployment 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 400]]
\f0\fs12 \cf2  \cf6 \cb7 and operations
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 600]]
\f0\fs12 \cf2  \cf6 \cb7 \
\
\
The second concept is about
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7 the 12 factors of app development
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  that\cf6 \cb7  \cf2 \cb3 describes many well-tested architectural patterns 
\f1\fs14\fsmilli7390 \cf4 [[slnc 300]]
\f0\fs12 \cf2  \
and best practices for use with cloud applications
\f1\fs14\fsmilli7390 \cf4 [[slnc 400]]
\f0\fs12 \cf2  \cf6 \cb7 \
it is a methodology
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7  and proposes some of the common goals
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 that devOps also focusses to achieve
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7 Here is a screen shot that lists the 12 factors
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 4000]]
\f0\fs12 \cf2  \cf6 \cb7 \
\
\
DevOps drives to achieve some of the goals
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  that are 
\f1\fs14\fsmilli7390 \cf4 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7 \
Automation 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7 Portability
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7 continuous integration
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7 continuous delivery
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7 Infrastructure as Code
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7  disposability
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \
\cf6 \cb7 resiliency 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7 and self healing
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 1200]]
\f0\fs12 \cf2  \cf6 \cb7 \
\
\pard\tx0\tx492\pardeftab720\fi496\sl380\partightenfactor0

\b\fs28 \cf6 All good stuff 
\f1\b0\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7  These are so much fun
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7  and awesome that 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf6 \cb7  when put in practice will have cascading benefits 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 and value increase for all
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 1200]]
\f0\fs12 \cf2  \cf6 \cb7 \
\
Azure has so much to offer 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7 \
The two significant ones are 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 Azure Pipelines 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 and Azure Monitor 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7  We will go over those in little more detail as we move on
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 1200]]
\f0\fs12 \cf2  \cf6 \cb7 \
\
One way to look at\cf2 \cb3   is to group 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  all\cf6 \cb7  of the products list 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  and \cf6 \cb7  visualize them with the image of software development life cycle 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 900]]
\f0\fs12 \cf2  \cf6 \cb7 Is it okay 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 400]]
\f0\fs12 \cf2  \cf6 \cb7  to group them according to SDLC stages?
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 1200]]
\f0\fs12 \cf2  \cf6 \cb7 \
\
\pard\tx0\tx492\pardeftab720\fi496\sl380\partightenfactor0

\b \cf6 \cb7 Alright
\b0 \cf6 \cb7  
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf6 \cb7  it is time to deep dive into DevOps in Azure 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7  all the 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 700]]
\f0\fs12 \cf2  \cf6 \cb7 well 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 500]]
\f0\fs12 \cf2  \cf6 \cb7  almost all the products and services  
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 that Azure has to offer in DevOps space 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 1200]]
\f0\fs12 \cf2  \cf6 \cb7 \
\
First let us start with Ideas and design stage 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 900]]
\f0\fs12 \cf2  \cf6 \cb7 \
 \
Azure has Azure 
\b \cf6 \cb7 Boards
\b0 \cf6 \cb7  
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 that can track 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 to connect from idea to release 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 it can be used as kanban boards 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 or scrum boards
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 1200]]
\f0\fs12 \cf2  \cf6 \cb7 \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0
\cf2 \cb3 \
Next is Development and Testing stages 
\f1\fs14\fsmilli7390 \cf4 [[slnc 900]]
\f0\fs12 \cf2  \
\
Azure App 
\b Configuration
\b0  
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  It can be used to centrally manage application settings 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  and feature flags 
\f1\fs14\fsmilli7390 \cf4 [[slnc 900]]
\f0\fs12 \cf2  \'a0It is recommended to keep the configuration settings external to executable code 
\f1\fs14\fsmilli7390 \cf4 [[slnc 900]]
\f0\fs12 \cf2  \
Microservices based on Azure Service fabric 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   or containerized apps, 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  Serverless app and 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  deployment pipeline are some of the solution approach 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  that can use Azure App configuration 
\f1\fs14\fsmilli7390 \cf4 [[slnc 900]]
\f0\fs12 \cf2  \
\
It is to note that Azure key vault 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  complements Azure configuration
\f1\fs14\fsmilli7390 \cf4 [[slnc 900]]
\f0\fs12 \cf2   Azure Key vault is mainly used 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   to store keys and secrets 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\
Next is Azure 
\b Repos
\b0  
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2   it can get unlimited Git repository 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  hosting for your project 
\f1\fs14\fsmilli7390 \cf4 [[slnc 900]]
\f0\fs12 \cf2  You can perform continuous integration 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  with each code change and 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  promotes collaboration 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  with inner source workflows 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\
Azure 
\b Test Plans
\b0  
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2   it is an easy 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  to use browser based test management solution 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  for planned manual testing 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   exploratory testing\
\pard\tx0\tx492\pardeftab720\fi496\sl380\partightenfactor0

\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  and user acceptance testing 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0
\cf2 \
\
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0

\fs26 \cf2 Under Deployment stage 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2   Azure has provided  
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  tools, API interfaces 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  and languages to automate and simplify deployments 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\
Azure  
\b Artifacts 
\f1\b0\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2   is a fully integrated package management 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  so you can share packages 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   and use built-in CI CD 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  versioning 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  and 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   testing 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  You can easily share code across teams 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \cf6 \cb7 \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0
\cf2 \cb3 \
\

\b ARM
\b0  
\f1\fs14\fsmilli7390 \cf4 [[slnc 400]]
\f0\fs12 \cf2  Azure Resource Manager 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  can be used \cf6 for infrastructure as code 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  \cf6  you can provision 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  \cf6 and manage Azure infrastructure 
\f1\fs14\fsmilli7390 \cf4 [[slnc 300]]
\f0\fs12 \cf2  \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0
\cf6  directly from your favorite third-party tools 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  \cf6  such as Ansible 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  \cf6  Terraform 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  \cf6 Chef 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  \cf6  and Puppet 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \cf6 \
\pard\tx0\tx492\pardeftab720\fi496\sl380\partightenfactor0
\cf6 \cb7 \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0
\cf6 \cb3 \
Now across Development, Testing and Deployment \cf2  
\f1\fs14\fsmilli7390 \cf4 [[slnc 300]]
\f0\fs12 \cf2  \cf6 there are these great products available in Azure  \cf2  
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  \cf6 \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0
\cf2 Azure 
\b Pipelines 
\f1\b0\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2   is available as part of Azure DevOps Services 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  \
It can be used to implement a build 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   test and  
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  deployment pipeline for any App 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  \
You can implement continuous integration and continuous delivery pipelines 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  to any cloud provider 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  whether AWS or Google cloud 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2 \
The pipelines can be built as Microsoft hosted or 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  self hosted 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  \
you can simplify managing hardware and VMs 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  by using Microsoft cloud 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  hosted agents 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   as against using self hosted agents 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2   It is free for all open source projects 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
You can use Azure pipelines 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   \cf6 or deploy directly to the Azure platform 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  \cf6 from your favorite Continuous Integration and Continuous Delivery solution \

\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  \cf6  such as Jenkins 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0
\cf6 \cb7 \
\pard\tx0\tx492\pardeftab720\fi496\sl380\partightenfactor0
\cf6 Though 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7  it is not part of Azure subscription
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 600]]
\f0\fs12 \cf2  \cf6 \cb7  
\b \cf6 \cb7 Visual Studio
\b0 \cf6 \cb7  
\b \cf6 \cb7 App Center 
\f1\b0\fs14\fsmilli7390 \cf4 \cb3 [[slnc 600]]
\f0\fs12 \cf2  \cf6 \cb7  provides an integrated developer services 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2   \
\cf6 \cb7 for building 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7  testing 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 releasing 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7  and monitoring mobile 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 and desktop apps 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 1200]]
\f0\fs12 \cf2  \cf6 \cb7 \
\
Now how does App Center help in DevOps practices 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7  Here are a few points 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7  for further understanding 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 600]]
\f0\fs12 \cf2  \cf6 \cb7 \
It offers an Integrated solution approach with other Azure products and services 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 800]]
\f0\fs12 \cf2  \cf6 \cb7  For example 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 with other bug trackers like Jira Cloud 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7  \
Azure DevOps 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \cf6 \cb7 and Git hub 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 600]]
\f0\fs12 \cf2  \cf6 \cb7 \
Business continuity and Disaster recovery (BCDR) 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2   is another area it helps to save 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \cf6 \cb7 \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0
\cf6 \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0

\fs26 \cf2 \cb3 Next Under Operation
\fs12 s 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  is Azure 
\b Monitoring
\b0  
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  \
It is used to maximize the availability and performance of systems and applications 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  \
 It is useful to correlate 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  infrastructure issues with VMs 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  and Containers 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  \
It supports operations at Scale with smart alerts 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   and automated actions 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\
Another area of interest 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   in the Operations section 
\f1\fs14\fsmilli7390 \cf4 [[slnc 400]]
\f0\fs12 \cf2   is 
\b integration
\b0  of Azure Monitor 
\f1\fs14\fsmilli7390 \cf4 [[slnc 300]]
\f0\fs12 \cf2   with other systems 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  \
 and extend the monitoring capabilities 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\
There are a few other Azure services 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   that are provided that can be used 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   to work with Azure monitoring 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\

\b Application Insights
\b0  
\f1\fs14\fsmilli7390 \cf4 [[slnc 900]]
\f0\fs12 \cf2  it is used for availability 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  performance 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  and usage of your web applications 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\

\b Event Hub 
\f1\b0\fs14\fsmilli7390 \cf4 [[slnc 900]]
\f0\fs12 \cf2   is a streaming platform 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  to transform and store data 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  It is used to stream Azure monitor data
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   to other SIEM and tools 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \

\b \
Logic Apps
\b0   
\f1\fs14\fsmilli7390 \cf4 [[slnc 900]]
\f0\fs12 \cf2  is used to automate tasks 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   and business processes using workflows 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  It is used to build workflows based on metrics and logs in Azure monitor;\
\pard\tx0\tx492\pardeftab720\fi496\sl380\partightenfactor0

\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0
\cf2 \
Log 
\b Analytics
\b0  
\f1\fs14\fsmilli7390 \cf4 [[slnc 900]]
\f0\fs12 \cf2   It is \cf2 used to edit and run log queries with data in Azure Monitor Log 
\f1\fs14\fsmilli7390 \cf4 [[slnc 900]]
\f0\fs12 \cf2   It is also helpful for troubleshooting 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   and diagnostics 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0
\cf6 \cb7 \
\
The road to DevOps adoption is not easy 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 900]]
\f0\fs12 \cf2  \cf6 \cb7  It is suggested to explore the challenges 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 300]]
\f0\fs12 \cf2  \cf6 \cb7 and learnings of others in the industry outside 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 200]]
\f0\fs12 \cf2  \
\cf6 \cb7  as they adopted a DevOps culture 
\f1\fs14\fsmilli7390 \cf4 \cb3 [[slnc 2000]]
\f0\fs12 \cf2  \cf6 \cb7 \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0
\cf2 \cb3 \
Well that\'92s it for now and I hope we have covered 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2   enough number of products and services 
\f1\fs14\fsmilli7390 \cf4 [[slnc 500]]
\f0\fs12 \cf2  to enhance and strengthen DevOps in Azure 
\f1\fs14\fsmilli7390 \cf4 [[slnc 500]]
\f0\fs12 \cf2  and reap its benefits\
\pard\tx0\tx492\pardeftab720\fi496\sl380\partightenfactor0

\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0
\cf2 \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0

\fs26 \cf2 In the next Video
\fs12 \cf2  
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  we can take a look at some of the typical use case 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2  and how to perform or solve any problems 
\f1\fs14\fsmilli7390 \cf4 [[slnc 200]]
\f0\fs12 \cf2  using DevOps tools and techniques 
\f1\fs14\fsmilli7390 \cf4 [[slnc 2000]]
\f0\fs12 \cf2  \
\
\
\pard\tx0\tx492\pardeftab720\fi496\partightenfactor0
\cf2 So shall we see you in next Video 
\f1\fs14\fsmilli7390 \cf4 [[slnc 300]]
\f0\fs12 \cf2   on DevOps Use cases in Azure 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  \
\pard\tx0\tx492\pardeftab720\fi496\sl360\partightenfactor0
\cf2 \
Until then 
\f1\fs14\fsmilli7390 \cf4 [[slnc 900]]
\f0\fs12 \cf2  \
Chau 
\f1\fs14\fsmilli7390 \cf4 [[slnc 600]]
\f0\fs12 \cf2   and Have a good day 
\f1\fs14\fsmilli7390 \cf4 [[slnc 1200]]
\f0\fs12 \cf2  Thank YOU \
\
}