{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red255\green255\blue255;\red18\green18\blue18;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c9020\c9020;
\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww5940\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;;;;\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 Hello \
; \
In the last video we got started with asking; ; what is DevOps ; and what are the primary practice areas.;;;\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 Today we will talk about DevOps in Azure; ;;\
\
What does Azure provide to help and support;; practice of DevOps;; in your organization;;\
\
Before that ; ; \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 Welcome to Try Cloud Works ; Engineers ; ; ; \
Don\'92t forget to subscribe to our channel if you like it;;; Well..\
DevOps in Azure has so much to offer and learn ;;;\
What is a better way to get a handle on the various things;; that Azure and DevOps have;; for us;;\
\
\
Is it automation? ;;;\
Well it is a mix of all.. so to say.. .;;;;\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \strokec5 There are three primary practice areas that are usually discussed in context of DevOps\

\f0 \cf4 \cb3 \outl0\strokewidth0 ;;;;
\f1 \cf5 \cb3 \outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b \cf5 Infrastructure Automation
\b0 \'a0 ;
\f0 \cf4 \cb3 \outl0\strokewidth0 ;; Means to 
\f1 \cf5 \cb3 \outl0\strokewidth0 \strokec5 create your systems, Operating System configurations, and application deployments as code.\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \outl0\strokewidth0 ;;;;\

\f1 \cf5 \cb1 \outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf5 \cb3 Continuous Delivery
\b0 \'a0
\f0 \cf4 \cb3 \outl0\strokewidth0 ;;; it encourages to 
\f1 \cf5 \cb3 \outl0\strokewidth0 \strokec5 build, test, deploy your apps in a fast and automated manner.\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \outl0\strokewidth0 ;;;;
\f1 \cf5 \cb1 \outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf5 \cb3 Site Reliability Engineering
\b0 \'a0
\f0 \cf4 \cb3 \outl0\strokewidth0 ;;; 
\f1 \cf5 \cb3 \outl0\strokewidth0 \strokec5  It is all about operating your systems; monitoring and orchestration, and not to forget it is also designing for operability in the first place.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \outl0\strokewidth0 ;;;;\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
All cloud providers like AWS;; Azure ;; Google Cloud ; ; have a separate stream or section of products and services ; specifically focusing on DevOps ; ; ;\
\
It encompasses one of the Architecture Pillars under Operational Excellence\'85;;;\
So it is a continuous journey and let us look at what each Cloud Provider has to offer and how one can get started in the next videos\'85;;\
\
DevOps in Azure\'85 Shall we?..\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Until then;;\
Chao ; and Have a good day!;;\
}