{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kubernetes\
\
\
The advanced technologies \
Service Mesh is the network of microservices that make up such applications and the interactions between them.\
Service Mesh has more complex operational requirements, like A/B Testing, Canary releases, rate limiting, access control, and end-to-end authentication.\
\
Service Mesh has a number of capabilities \
Traffic Management; Observability; Policy enforcement; Service identity and Security\
\
Data plane and Control Plane\
Data plane is composed of a set of intelligent proxies (Envoy) deployed as sidecars.\
	Envoy is a high performance proxy to mediate all inbound and outbound traffic for all services in the service mesh.\
\
Control plane manages and configures the proxies to route traffic. It also configures Mixers to enforce policies and collect telemetry.\
	Mixer is a platform-independent component. It includes a flexible plugin model by which it enables istio to interface with a variety of host environments and infrastructure backends. \
	Pilot provides service discovery for the envoy sidecars, traffic management and resiliency.\
	Citadel provides service-to-service and end-user authentication with built-in identity and credential management.\
\
}