{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11340\viewh9700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MuleSoft-SalesForce\
\
\
RAML created by mule soft\
Apiary create by \
Swagger specification\
OAS - OpenAPI Specification created by SmartBear Software based on SWAGGER specification\
\
\
\
Microservices - \
\
IT Goals\
	Business model transformation\
	Enhancing customer experiences\
	Getting new products and services sooner\
\
\
Enterprise Technologies\
	Microservices\
	Streaming Data Platform\
\
What are Microservices? Why they are important?\
\
\
	IT team provides digital assets in the form of core business capabilities that brings real value to business\
	IT becomes an enabler of strategic goals of the business.\
\
\
	delivery of solutions in the form of services\'85.\
\
	harness digital transformation\
\
	? composable enterprise\
\
	aligns with the business and changes can be agile\
\
	business processes; composition of services; rewiring of services into new composition; \
\
	enabling self-service consumpiton of those services;\
\
	microservice that encapsulates core business capabilities\'85 key actionable areas of business information like customer information, order, bank account, transfer; sometimes complex business transaction like order fulfillment ; patient admission require collection of micro services and each collaborating with other \
	Event Driven approach; broker technologies; subscribe to business domain events; published to a message broker; standards like JMS, AMQP, HTTP(direct calls); consumption model;\
\
\
	The idea of building an adaptible Business capabilities rather than building point to point integrations.\
\
	System APIs (Core business capabilities) \'97=> Process APIs (composition of APIs through orchestration and Choreography) \'97\'97=> Experience APIs (Adaptations to deliver tailored APIs to apps)\
	Adaptation inlcudes, injection of policies that covers security, quality of service, auditing, data filtering etc..\
\
	The context for use of service at business process / transaction .. channels .to which  customer or employee or partner interacts with your business\'85\
\
	automated with the composition of services; \
\
	interfaces are already standardized; so  micro services are interoperable\
\
	Deign considerations - \
\
	micro services are designed as building blocks and compassable to address the automation requirements of business processes.\
	\
	invoked by REST API\
\
\
	entity and its responsibilities scope that is business oriented\
\
\
	Micrroservice design characteristics - Busness oriented, adaptable, loosely coupled, autonomous, discoverable, Composable. \
\
\
	focus on business domains.. build services for particular domain\'85 \
	Business entities can be perceived deeply different ways across different business  units or domains\'85 example entities -  customer, orders, invoice, customer care and shipping domains\
\
\
	No attempt enterprise wide services.. each domain has its own understanding of same concept\'85\
\
\
\
concept..\
CI/CD\
\
\
CI/CD - Microservices - Design, Develop, test, release, repeat\
\
\
\
Self-service microservice consumption\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Self service of Microservices are achieved by API Managhemtn - publish APIs Adapt APIs (experience layer - injection of logic), Watch your APIs, Tailor your APIs\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Best Practices for Microservices\
\
\
\
GraphQL was born from the efforts Facebook made to solve the front-end mobile issues with back-end querying they were having in 2012. Some of the concepts to learn in GraphQL are\
Arguments, variables and input types; Fragments, subscriptions and directives; Security with complexity limits and permissions.\
Data fetching, covering queries and mutations with code examples.\
\
\
\
\
}