{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11800\viewh12080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Building a performant cloud architecture is an important aspect to increase the over all business success.\
\
In AWS, Performance is one of the key pillars of Well Architected Framework.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Performance issues are the most challenging besides Security related issues. There are not only cost consuming concerns but also there are User experience and run the business concerns.\
\
It is so crucial to understand the performance aspects when decisions are made during build of workloads on AWS.\
\
\
There are certain areas to focus for improving the performance on Cloud:\
\
1) Computing resources\
2) Network connections\
3) Storage resources\
4) Database resources\
? 5) Access and Security related\
\
[[[[[[[[. Let us straight jump into how to improve the performance of computing resources:\
First let us talk about some of the design principles that can right away help to achieve and maintain efficient workloads in the cloud:  ]]]]]]]]]]\
\
 Instead of learning to host and run a new technology it is better to use the equivalent technology as a service. This will avoid time spent on resource provisioning and management.\
\
 Use server less architectures like server less storage services and event services\
\
\
Take a data-driven approach to build a high performance architecture. Monitoring helps to track for any deviation from expected performance. \
Amazon CloudWatch can collect metrics across the resources in your architecture.\
\
Make some trade-offs in the architecture like using compression or cache or relaxing consistency requirements.\
\
AWS resources are available in many types and configurations. \
\
For each resource or service identify the configuration options available for your workload and understand how to achieve the optimal performance.\
\
A workload can contain many different service resources and it is helpful to generate an inventory of various resources it consumes.\
It will help to evaluate which components can be replaced with managed services and newer technologies.\
\
Understand the performance requirements and its criticality to business.\
\
Factor cost requirements into decisions and aim to reduce your OPERATIONAL workloads.\
\
In AWS, compute is available in 3 forms - Instances, Containers, Functions;\
\
\
\
\
\
On AWS Neworking is virtualized and is available in a number of types and configurations. AWS offers product features to optimize network traffic like Enhanced networking ( what is it?), EBS-optimized instances, S3 transfer acceleration (how does it work and useful), cloud front .\
By taking advantage of Regions, Placement groups and Edge services, performance can be improved significantly.\
\
}