{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red38\green38\blue38;\red255\green255\blue255;
\red93\green93\blue93;\red26\green28\blue40;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c43922\c43922\c43922;\cssrgb\c13333\c14902\c20784;}
\margl1440\margr1440\vieww10720\viewh14340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Wawa preparation notes\

\fs24 \
\

\b\fs34 Architecture Artifacts\

\b0\fs24 	BPM -\
\
	Data Models - \
	Infrastructure Models - \
\
	Information Architecture - , \
\
	Application Architecture\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Design Patters - \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	Security (Application and Infrastructure) Architecture - \
\
	Performance model\
	IaC\
\
\

\b\fs34 Leadership role\

\b0\fs24 	strategic vision\
	provide technical assistance\
	define project deliverables\
	Estimation - work effort, resources\
	Develop project plans\
\
\

\b\fs34 Track and ensure IT standards / methodologies
\b0\fs24 \
	provide processes and procedures\
\
\

\b\fs36 Technical Design
\b0\fs24 \
	Test Driven Design - Test cases, testing automation\
	API orchestration / API Choreography\
	Deploy Artifacts\
	Application monitoring, logging and performance metrics\
	provide INPUT, GUIDANCE and RECOMMENDATIONS\
\
	\
	Develop application packaging config scripts, deployment scripts, \
	configuration of api infrastructure, config of artifact packaging, automation config\
	performance monitoring and debugging\
\
\
	System management strategies, policies and procedures\
\
\
	Engineering and 
\fs36 ITPS
\fs24   for security models establishment\
	\
\
\
\
\
\
\
Skills\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 Common design patterns, data structures and algorithms and experience in cloud computing\
\
	Software design patterns\
	Cloud design patterns\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 	distributed data management patterns including \
	Saga, API Composition, and CQRS.\
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	Data structure models and algorithms\
\
\
\
\
Concepts around API services and Interfaces:\'a0 Java SE and\'a0 EE, JavaScript\
\
	API Services - Chris Thompson\
	\
\
\
\
API development concepts and abstracts (JSON, XML, WADL, RAML, Swagger, SpringBoot, RESTful).\
\
\
\
Securing real-time data pipelines (e.g. Kafka, Storm, Flink, etc.) and batch processing (Spark, Hadoop, etc.).\
\
	AWS Data Pipeline is accessed via API calls published by AWS. Client must support TLS1.0 or 1.2 or later. \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
	CDAP Servers - \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
	CDAP:
\b0 \cf5 \'a0
\i Open source virtualization platform for Hadoop data and apps
\i0 . Cask Data Application Platform (CDAP) is an open source application development platform for the Hadoop ecosystem that provides developers with data and application virtualization to accelerate application development, address a broader range of real-time and batch use cases, and deploy applications into production while satisfying enterprise requirements;
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 	Alternatives to CDAP are\
		Apache Spark\
		Apache NiFi\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\
White box and black box penetration testing experience.\
	White box  - internal hack\
	Black box - external hack\
\
\
\
Cryptography and digital certificate infrastructure (e.g. SHA, AES, RSA, PKI, etc.). Experience in PKI Certificate Authority and Cryptography.\
\
\
\
\
\'95 Actively working on building the 
\f2\b\fs34 \cf2 next gen store architecture
\f1\b0\fs24 \cf2  to handle the localization of essential functionality (
\fs32 \cf2 business functions, Sensor\'92s, etc.
\fs24 \cf2 ) on commodity local infrastructure while pushing the rest of the functions into the cloud.\
\
Fog (edge) Computing - processing information at the edge close to IoT devices; close to users and data sources; this helps to speed up reaction to events and also helps to conserve core network bandwidth. It has some risks as the data usually flows through multiple vulnerable infrastructure components that are open wide attack surface\
\
One way to solve the problem is to implement 
\f3\fs38 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 a streaming solution that includes a data plane that, while incurring insignificant overhead, supports remote attestations via cloud verifiers.
\f1\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs38 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The approach of locking both data and edge computations into a TEE (Trusted Execution Environment), if implemented properly, can help companies quickly resolve these pressing security issues.
\f1\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
}