{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red18\green18\blue18;
\red0\green0\blue0;\red255\green255\blue255;\red59\green35\blue34;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c9020\c9020;
\cssrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww13120\viewh16260\viewkind0
\deftab720
\pard\tx0\tx492\pardeftab720\fi496\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
[[slnc 1200]] \cf4 Hello\
 \cf2 [[slnc 200]]\cf4 \
In this video \cf2 [[slnc 200]]\cf5 \'a0\cf4 I will talk about \cf2 [[slnc 200]]\cf4  
\b who am I 
\b0 \cf2 [[slnc 200]]\cf4  and also I will talk about \cf2 [[slnc 200]] \cf4  my various roles, \cf2 [[slnc 200]]\cf4  responsibilities, \cf2 [[slnc 200]]\cf4  technical expertise, \cf2 [[slnc 200]]\cf4  certifications, \cf2 [[slnc 200]]\cf4  and a few other things \cf2 [[slnc 2200]]\
\
\cf4 \
Before that \cf2 [[slnc 200]]\cf4   \
Welcome to \cf2 [[slnc 200]]\cf4  Try Cloud Works \cf2 [[slnc 200]]\cf4  Engineers \cf2 [[slnc 1200]]\cf4   \
Don\'92t forget \cf2 [[slnc 200]]\cf4  to subscribe \cf2 [[slnc 200]] \cf4 to our channel \cf2 [[slnc 200]] \cf4 if you like it\cf2 [[slnc 2100]]\cf4  \
 Wellll\'85 \cf2 [[slnc 200]]\cf4  Lets begin \cf2 [[slnc 1200]] Who am I?\cf4  \cf2 [[slnc 1200]] \
\
tell me about yourself\cf4  \cf2 [[slnc 1200]] is the kind of questions that \cf4  \cf2 [[slnc 200]] interviewers typically like to know first\cf4  \cf2 [[slnc 1200]] So here we go\cf4  \cf2 [[slnc 2200]] \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 I have played different roles in IT space. [[slnc 200]] I have been a Developer [[slnc 200]] and Designer, [[slnc 200]] Technical leed, [[slnc 200]] Delivery leed, [[slnc 200]] played Architect role, [[slnc 200]] Operations support leed [[slnc 200]] and DevOps Engineer role. [[slnc 2300]] \
\
\
As Technical leed [[slnc 200]] and delivery leed, [[slnc 200]] I have worked with business [[slnc 200]] and other IT stake holders [[slnc 200]] to understand their requirements [[slnc 200]] and ensured the solution delivered [[slnc 200]] meets their expectations [[slnc 200]] and organization goals. [[slnc 1300]] \
\
I have been responsible [[slnc 200]] for delivering many projects. [[slnc 1200]] \
\
I have been a people\'92s manager [[slnc 200]] and led a team of developers [[slnc 200]] and testers for solution delivery.[[slnc 1300]]  \
\
I have designed and architected solutions [[slnc 200]] at the application level [[slnc 200]] and enterprise level. [[slnc 1300]] \
\
I have been [[slnc 200]] responsible for building Infrastructure [[slnc 1300]] \
\
and implementing [[slnc 200]] automation of infrastructure [[slnc 200]] and code [[slnc 1300]] \
\
\
\
As technical leed [[slnc 200]] and in architecture roles [[slnc 200]] I have architected [[slnc 200]] and built detailed level design [[slnc 330]] taking it all the way [[slnc 200]] to implementation [[slnc 200]] and rollout to production. [[slnc 1300]] I followed SDLC [[slnc 200]] and agile methodologies [[slnc 200]] in managing the project progress [[slnc 200]] and execution. [[slnc 2300]] \
[slnc 900]] I have applied domain driven design [slnc 200]] and developed architecture [[slnc 200]] using well established design patterns [[slnc 200]] both in software and cloud [slnc 200]] when building solutions. [[slnc 1300]] \
\
\
\
I have worked with different [[slnc 200]] lines of businesses [[slnc 200]] Finance, [[slnc 200]] Auto, [[slnc 200]] Retail, [[slnc 200]] \
\
and have got opportunity [[slnc 200]] to work in different domains  [[slnc 200]] and got deep knowledge [[slnc 200]] in understanding customer needs  [[slnc 200]] and solving business problems. [slnc 200]] \
\
Some of the domain areas are online Account opening, Call center and back office centers, Brand marketing,\
\
 Payments, Collections, and Fraud.\
\
\
\
I have worked in different use cases, [[slnc 200]] solving varying business problems. [[slnc 900]] Customer\'92s needs varied [[slnc 200]] and some of the areas that I worked on [[slnc 200]] are enterprise data movement [[slnc 200]] across external and internal, [[slnc 200]] data storage, [[slnc 200]] data analytics, [[slnc 200]] Operational storage and APIs [[slnc 200]], business intelligence, [[slnc 1300]] \
\
Event [[slnc 200]] driven applications, [[slnc 200]] Fraud applications, [[slnc 200]] cognitive [[slnc 200]] learning applications, web applications [[slnc 200]]  and near real time services. [[slnc 2200]] \
\
\
\
\
I have extensive knowledge [[slnc 200]] of the concepts [[slnc 200]] and tools required for effective IT solution implementations: [[slnc 200]] Azure Cloud, [[slnc 200]] A W S Cloud, [[slnc 200]] Serverless, [[slnc 200]] Lambda, [[slnc 200]] Kubernetes, [[slnc 200]] Docker, [[slnc 1300]]\
\
 Microservices, [[slnc 200]] APIs, [[slnc 200]] Terraform, [[slnc 200]] Ansible, [[slnc 200]] Jenkins, [[slnc 200]] TeamCity, [[slnc 1300]] \
\
Streaming data, [[slnc 200]] Kaf kaa, [[slnc 200]] Events, [[slnc 200]] Splunk, [[slnc 200]] Datadog, [[slnc 200]] and Elastic Search, [[slnc 2300]] \
\
\
\
SDLC Methodologies including [[slnc 200]] Waterfall, [[slnc 200]] Scrum, [[slnc 200]] XP, [[slnc 200]] Kanban, [[slnc 200]] and SAFe. [[slnc 2300]] \
\
\
\
I have experience with [[slnc 200]] the following programming languages[[slnc 200]]  - Javascript, [[slnc 200]] Java, [[slnc 200]] Python, [[slnc 200]] Bash, [[slnc 200]] Groovy, [[slnc 200]] and GO [[slnc 1300]] \
\
\
\
Frameworks - [[slnc 200]] Angular, [[slnc 200]] React, [[slnc 200]] Grails, [[slnc 200]] NodeJS, [[slnc 200]] and Spring. [[slnc 2300]] \
\
\
\
I have obtained [[slnc 200]] the following certifications [[slnc 200]] : \
[[slnc 200]] A W S certified Solution Architect\
\
[[slnc 200]] Microsoft Azure Fundamentals\
\
[[slnc 200]] Certified Kubernetes Application Developer\
\
[[slnc 200]] Certified Kubernetes Administrator\
\
\
 [[slnc 2300]] \
\
\
\
In all the cases the solution delivery, [[slnc 200]] included to maintain the best standards, [[slnc 200]] and architecture principles, \cf2 \cb3 \expnd0\expndtw0\kerning0
[[slnc 200]]\cf4  \
\
best \cf0 \cb1 \kerning1\expnd0\expndtw0 design practices [[slnc 200]], and good design patterns,  [[slnc 200]]\
\
 ensure long term goal [[slnc 200]] with scalability, \cf2 \cb3 \expnd0\expndtw0\kerning0
[[slnc 200]]\cf4 , security, \cf2 [[slnc 200]] and\cf4  high availability, \
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 and operationalize the solution [[slnc 200]] at the least cost [[slnc 200]] and with higher efficiency. [[slnc 2300]] \
\
\
\
\pard\tx0\tx492\pardeftab720\fi496\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
Time to wrap up \cf2 [[slnc 800]]\cf4 . In the next Video \cf2 [[slnc 200]]\cf4  \
\
\
we will go over \cf2 [[slnc 200]]\cf4  some of my behavior examples, \cf2 [[slnc 200]]\cf4  and also talk about how \cf2 [[slnc 200]] I am\cf5  passionate \cf2 [[slnc 200]] \cf5 to continuously learn \cf2 [[slnc 200]] \cf5 new technologies \cf2 [[slnc 200]] \cf5 and I can show case \cf2 [[slnc 200]] some of \cf5 my development prototypes as well \cf2 [[slnc 2200]] \
\cf4 \
So hope to see you in my next Video \cf2 [[slnc 1200]]\cf4  \
\
Until then \cf2 [[slnc 600]]\cf4  \
Chau \cf2 [[slnc 600]]\cf4   and Have a good day \cf2 [[slnc 1200]]\cf4  Thank YOU \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx0\tx492\pardeftab720\fi496\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
I am \cf5 an highly effective technologist \cf2 [[slnc 200]] \cf5 and has accomplished various roles \cf2 [[slnc 200]] \cf5 as Architect/ \cf2 [[slnc 200]] \cf5 DevOps Engineer/ Developer \cf2 [[slnc 200]] \cf5 with over 15+ years of IT experience, \cf2 [[slnc 1200]]. I have \cf5 worked in multiple cloud environments \cf2 [[slnc 1200]] \cf5 AWS, \cf2 [[slnc 200]] \cf5 Azzure \cf2 [[slnc 200]] \cf5 and Private clouds. \cf2 [[slnc 1200]] \cf5 many other emerging/ modern technologies. \
\
I have extensive knowledge in \cf2 [[slnc 200]] architecture [[slnc 200]] design patterns, [[slnc 200]] principles, [[slnc 200]] and implementation plans [[slnc 200]] to build [[slnc 200]] \cf5 Distributed applications, \cf2 [[slnc 200]] \cf5 Microservices, \cf2 [[slnc 200]] \cf5 Event driven applications, \cf2 [[slnc 200]] \cf5 multi-tier web applications, \cf2 [[slnc 200]] \cf5 Streaming Data platform, \cf2 [[slnc 200]] \cf5 Big Data Analytics \cf2 [[slnc 1200]] \cf5 and other Enterprise applications \cf2 [[slnc 2200]].\
I \cf5 have also worked in \cf2 [[slnc 200]] \cf5 DevOps, \cf2 [[slnc 200]] Monitoring, [[slnc 200]] Security and other Operational areas [[slnc 200]] using emerging technologies [[slnc 200]] for automation [[slnc 200]] and efficiency [[slnc 2200]] \
I am\cf5  passionate \cf2 [[slnc 200]] \cf5 to continuously learn \cf2 [[slnc 200]] \cf5 new technologies \cf2 [[slnc 200]] \cf5 and encourage innovation \cf2 [[slnc 200]] \cf5 by developing prototypes, \cf2 [[slnc 200]] \cf5 experimenting, and discover better ways \cf2 [[slnc 200]] \cf5 to achieve business \cf2 [[slnc 200]] \cf5 and technology objectives. \cf2 [[slnc 2200]] \
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \
\pard\tx0\tx492\pardeftab720\fi496\partightenfactor0
\cf2 \cb3 Listed below\cf5  \cf2 [[slnc 200]] \cf5 are some the 
\b technologies
\b0 , \cf2 [[slnc 200]] \cf5 languages, \cf2 [[slnc 200]] environments,[[slnc 200]]  \cf5 and methodologies that \cf2 [[slnc 200]] I have knowledge [[slnc 200]] and worked in [[slnc 2200]] \cf5 \
\
\pard\tx0\tx492\pardeftab720\fi496\partightenfactor0

\b \cf5 Technologies
\b0  areas are \cf2 [[slnc 200]] \cf5 Docker, \cf2 [[slnc 200]] \cf5 APIs, \cf2 [[slnc 200]] \cf5 Serverless, \cf2 [[slnc 200]] \cf5 Events, \cf2 [[slnc 200]] Messaging, [[slnc 200]] \cf5 Streaming Data, \cf2 [[slnc 200]] Data lake [[slnc 2200]] \cf5  \
\

\b Languages
\b0  are \cf2 [[slnc 200]] \cf5 Angular, \cf2 [[slnc 200]] React, [[slnc 200]] NodeJS, [[slnc 200]] \cf5 Java, \cf2 [[slnc 200]] \cf5 Terraform, \cf2 [[slnc 200]] \cf5 Ansible, \cf2 [[slnc 200]] \cf5 Python, \cf2 [[sync 200]] \cf5 Groovy, \cf2 [[slnc 200]] \cf5 Go, \cf2 [[slnc 200]] ARM, and [[slnc 200]] Bash [[slnc 2200]] \
\pard\tx0\tx492\pardeftab720\fi496\partightenfactor0
\cf5 \
\pard\tx0\tx492\pardeftab720\fi496\partightenfactor0

\b \cf5 \cb1 Environments
\b0  are \cf2 \cb3 [[slnc 200]] in cloud [[slnc 200]] AWS, [[slnc 200]] Azure, [[slnc 200]] Kubernetes, [[slnc 200]] Lambda, [[slnc 200]] Monitoring, [[slnc 200]] Data warehouse, [[slnc 200]] ETL, [[slnc 200]] DevOps, [[slnc 200]] Splunk, [[slnc 200]] Elastic Search, [[slnc 200]] Jenkins, [[slnc 200]] TeamCity, [[slnc 200]] \
\
\pard\tx0\tx492\pardeftab720\fi496\partightenfactor0

\b \cf2 Methodologies
\b0  are [[slnc 200]] DevOps, [[slnc 200]] Scrum, [[slnc 200]] Kanban, [[slnc 200]] XP, [[slnc 200]] SAFe [[slnc 200]] and SDLC\
\
\
\pard\tx0\tx492\pardeftab720\fi496\sl264\slmult1\partightenfactor0
\cf2 \cb6 \
\
-=\'97==-=-=-=-\
\
\
\
\
\pard\tx0\tx492\pardeftab720\fi496\partightenfactor0
\cf2 I f\cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 ollow these design principles\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  for building more scalable, \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  resilient, \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  and manageable applications \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 2200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 \
Design for self healing \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  when failures occur. \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\
Make all things redundant. \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0   to avoid having single points of failure. \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\
Minimize coordination \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  between application services \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  to achieve scalability \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\
Design to scale out \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  for adding or removing new instances \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  as demand requires. \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\
Use partitioning \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  to work around database, \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  network, \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  and compute limits. \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\pard\tx0\tx492\pardeftab720\fi496\partightenfactor0
\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf7 Design for operations \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  so that there are effective tools \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  and less maintenance. \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\
Use managed services \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  When possible, \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  platform as a service (PaaS) \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  rather than infrastructure as a service (IaaS). \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\
Use the best data store for the job \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  that will fit your need \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\
Design for evolution \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  for conntinuous change \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  and continuous innovation. \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\
Build for the needs of business \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  and customer. \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 2200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\
\
When I develop applications \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  I keep in mind these 12 factors \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  and use them as guiding principles \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\pard\pardeftab720\qj\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\qj\partightenfactor0
\cf8 1. One codebase tracked in revision control, \cf2 \cb3 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 many deploys \cf2 \cb3 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\qj\partightenfactor0
\cf5 2. \cf8 Explicitly declare \cf2 \cb3 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1  and isolate dependencies \cf2 \cb3 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
3. \cf8 Store config in the environment \cf2 \cb3 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf5 4. \cf8 Treat backing services \cf2 \cb3 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 as attached resources \cf2 \cb3 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
5. Strictly separate build \cf2 \cb3 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 and run stages \cf2 \cb3 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\qj\partightenfactor0
\cf8 6. Execute the app as \cf2 \cb3 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 one or ore stateless processes \cf2 \cb3 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf8 7. Export services \cf2 \cb3 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 via port binding \cf2 \cb3 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf8 8. Scale out via the process model \cf2 \cb3 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 for concurrency \cf2 \cb3 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf8 9. Maximize robustness with fast startup \cf2 \cb3 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 and graceful shutdown for disposability \cf2 \cb3 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf8 10. Keep development, \cf2 \cb3 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 staging, \cf2 \cb3 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 and production \cf2 \cb3 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 as similar as possible \cf2 \cb3 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf8 11. Treat logs \cf2 \cb3 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 as event streams \cf2 \cb3 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\cf8 12. Run admin \cf2 \cb3 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 / management tasks \cf2 \cb3 [[slnc 200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 as one-off processes \cf2 \cb3 [[slnc 1200]]\cf7 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\pard\tx0\tx492\pardeftab720\fi496\sl264\slmult1\partightenfactor0
\cf2 \
\cb3 What did I do in \
Year 2019\
- Developed in Azure pipelines to automate build and deploy Jupyter notebooks code into Data Factory in Acure Cloud and execute the models for rapid integration and development \
- Consulted to provide Architectural guidance in migration of \
\pard\tx0\tx492\pardeftab720\fi496\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf5 Certifications
\b0  AWS Certified Solutions Architect - Associate \
Microsoft Certified - Azure Fundamentals\
CKA - Certified Kubernetes Administrator\uc0\u8232 CKAD - Certified Kubernetes Application Developer \cb1 \
\pard\tx0\tx492\pardeftab720\fi496\partightenfactor0
\cf4 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Technology Journey\
\
Years of Experience and Technology areas\
\
\
Skills learned\
\
\
Skills practiced\
\
\
Roles played\
\
\
Responsibilities\
\
\
Achievements\
\
\
\
Certifications Obtained\
\
\
Behavioral Examples\
\
\
}