/**/ _ate.cbs.rcb_4cu80({
   "share": {
      "comment_count": 0,
      "share_count": 203
   },
   "og_object": {
      "id": "1580483438691914",
      "description": "DeepSense - AI built profile for every individual. Make your product more consumer-aware, increase your product\u2019s value and utility for customers resulting in better than expected ROI.",
      "title": "DeepSense - AI built profile for every individual",
      "type": "website",
      "updated_time": "2018-05-15T12:14:20+0000"
   },
   "id": "https://frrole.ai/thebactrak-app/"
});